<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="indexStyle.css" />
    <script src="countdown.js" defer></script>
  </head>
  <body>
    <main>
      <nav class="navBar"></nav>
      <div class="header">
        <h1>Benjamin Ryborg</h1>
        <h2>Programmør</h2>
        <h4><span id="uddannet">Jeg er færdiguddannet om: </span></h4>
      </div>

      <div class="infoBox">
        <a class="Projekter" href="Projekter.html"></a>
        <a class="omMig" href="omMig.html"></a>
        <a class="Kompetencer" href="Kompetencer.html"></a>
      </div>
    </main>
  </body>
</html>
